# LLMChatProject

./: LLMChatProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
AuthWebApi/: AuthWebApi.csproj
AuthWebApi/Controllers/: AccountController.cs
AuthenticationWebAPI/: AuthenticationWebAPI.csproj  AuthenticationWebAPI.http  Dockerfile  Program.cs  Startup.cs
AuthenticationWebAPI/Application/Abstractions/: IUserRepository.cs
AuthenticationWebAPI/Application/AccountRequests/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateHandler.cs  AuthenticateValidator.cs
AuthenticationWebAPI/Application/AccountRequests/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
AuthenticationWebAPI/Application/AccountRequests/Commands/UpdateLLMParameters/: UpdateLLMParametersValidator.cs  UpdateLLMParametesCommand.cs  UpdateLLMParametesHandler.cs
AuthenticationWebAPI/Application/Exceptions/: UserNotFoundException.cs
AuthenticationWebAPI/Migrations/: 20240424023227_InitialCreate.Designer.cs  20240424023227_InitialCreate.cs  UserDbContextModelSnapshot.cs
AuthenticationWebAPI/Persistence/: UserDbContext.cs  UserRepository.cs
AuthenticationWebAPI/Presentation/Controllers/: AccountController.cs
AuthenticationWebAPI/Properties/: launchSettings.json
ChatWebAPI/: ChatWebAPI.csproj  ChatWebAPI.http  Dockerfile  Program.cs  Startup.cs
ChatWebAPI/Exceptions/: ChatNotFoundException.cs
ChatWebAPI/Infrastructure/: GPTBackroundService.cs  SLMBackgroundService.cs
ChatWebAPI/Migrations/: 20240423172237_InitialCreate.Designer.cs  20240423172237_InitialCreate.cs  ChatDbContextModelSnapshot.cs
ChatWebAPI/Persistence/: ChatDbContext.cs  ChatRepository.cs
ChatWebAPI/Properties/: launchSettings.json
ChattingService/: ChatWebAPIaaaa.csproj  ChattingService.http  Program.cs  Startup.cs
ChattingService/Application/Abstractions/: IChatRepository.cs
ChattingService/Application/Chat/Commands/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
ChattingService/Application/Chat/Queries/GetChats/: GetChatsHandler.cs  GetChatsQuery.cs
ChattingService/Application/DTOs/: ChatShortInfo.cs
ChattingService/Persistence/: ChatDbContext.cs
ChattingService/Persistence/Repositories/: ChatRepository.cs
ChattingService/Presentation/Controllers/: ChatController.cs
ChattingService/Properties/: launchSettings.json
Domain.Core/Entities/: Chat.cs  LLMGenerationErrorData.cs  LLMParameters.cs  Message.cs  User.cs
Domain.Core/Enums/: GenerationState.cs  MessageSender.cs
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
Shared.Application/: Shared.Application.csproj
Shared.Application/Behaviors/: ValidationBehavior.cs
Shared.Application/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtData.cs  JwtGenerationRequest.cs  UserDTO.cs
Shared.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  (+2 more)
Shared.WebAPI/: Shared.WebAPI.csproj
(+30 files in other folders)
